
<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Treena Lo | Portfolio</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <style>
      footer{
        display: flex;
        height: 180px;
        width: 1920px;
        padding-left: 1150px;
        padding-top: 10px;
        position: absolute;
        top: 200%;
        flex-wrap: wrap;
        background-color: rgb(254, 174, 118, 0.4);
        font-family: Arial, Helvetica, sans-serif;
    }
    .info{
        flex:0 0 20%;
        margin: 20px;
        
    }
    .info p{
        font-size: 11pt;
        line-height: 1.2rem
    }
    .copyrights{
        position: absolute;
        top: 150px;
        left: 700px;
        font-size: 11pt;
    }
    
    </style>
</head>

<body>

<header>
    <div class="logo" >
     <a href="index.html"><img src="logo.svg" alt="LO logo" width="100" height="53"></a>
    </div>
    <nav>
      <a href="work.html" style="text-decoration:none;">Works</a>
      <a href="aboutus.html" style="text-decoration:none;">About</a>
      <a href="contact.html" style="text-decoration:none;">Contact</a>
      <a href="index.html" style="text-decoration:none;">Home</a>
   </nav>
</header>
  <main>
  <section class="main_image">
      <h1>Wine Label Design</h1>
   <img src="WorkCompleted/ExistingWork_Tzu-Yu_Lo_09/wine_label.jpg" alt="Wine Package" width="1000" height="750"><br><br>
 
   <img src="WorkCompleted/ExistingWork_Tzu-Yu_Lo_09/merlot.svg" alt="merlot" width="590" height="400"><br>
   <img src="WorkCompleted/ExistingWork_Tzu-Yu_Lo_09/syrah.svg" alt="syrah" width="590" height="400"><br>

  </section>
  <section class="process_5">
    <h3>Overview</h3><br>
    <h4>Project Type:</h4><p>Personal work</p><br>
   <h4>Goal:</h4><p>Antarctica winery is going to market two red wines in<br> 2022. Two wines will sell by combo. The goal is to<br> design two labels that reveal modern and decorum.<br> The colours collection needs to be no more than three<br> colours.</p><br>
   <h4>Role:</h4><p> Graphic Designer</p><br>
   <h4>Software used:</h4><p>Illustrator, Photoshop</p><br>
   <h4>Challenge:</h4><p>Because the winery name is Antarctica, I decide to use<br> penguin to be the main illustration on the label. I spent<br> much time creating a penguin to fit modern and decorum.</p><br>
   <h4>Solution:</h4><p>Use the geometric figures to simplify the penguin to<br> ensure a modern style. Also, use the colour combination<br> to make sure the design looks decorous.
</p>
  </section>

 
</main>

  <footer>
    <div class="info">
    <h3>Services</h3><br>
    <p>Graphic Design<br>Web Design<br>3D Modeling</p>
   </div>
  
    <div class="info">
    <h3>Contact</h3><br>
    <p>lotree71@gmail.com</p>
    </div>
  
    <p class="copyrights">Copyrights @ 2021 Tzu-Yu Lo. All rights reserved.</p>
  </footer>

  <aside>
    <a href="work.html#graphic"><img src="graphic_design.svg" alt="Graphic Design" width="200" height="61"></a>
  </aside>


</body>

</html>