
<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Treena Lo | Portfolio</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <style>
      footer{
        display: flex;
        height: 180px;
        width: 1920px;
        padding-left: 1150px;
        padding-top: 10px;
        position: absolute;
        top: 200%;
        flex-wrap: wrap;
        background-color: rgb(254, 174, 118, 0.4);
        font-family: Arial, Helvetica, sans-serif;
    }
    .info{
        flex:0 0 20%;
        margin: 20px;
        
    }
    .info p{
        font-size: 11pt;
        line-height: 1.2rem
    }
    .copyrights{
        position: absolute;
        top: 150px;
        left: 700px;
        font-size: 11pt;
    }
    
    </style>
</head>

<body>

<header>
    <div class="logo" >
     <a href="index.html"><img src="logo.svg" alt="LO logo" width="100" height="53"></a>
    </div>
    <nav>
      <a href="work.html" style="text-decoration:none;">Works</a>
      <a href="aboutus.html" style="text-decoration:none;">About</a>
      <a href="contact.html" style="text-decoration:none;">Contact</a>
      <a href="index.html" style="text-decoration:none;">Home</a>
   </nav>
</header>
  <main>
  <section class="main_image">
      <h1>BAO_BI Tea Package</h1>
   <img src="WorkCompleted/ExistingWork_Tzu-Yu_Lo_10/box1000.jpg" alt="Tea Package" width="1000" height="750"><br><br>

   <img src="WorkCompleted/ExistingWork_Tzu-Yu_Lo_10/twoboc_590_400.jpg" alt="Tea Package2" width="590" height="400"><br>
   <img src="WorkCompleted/ExistingWork_Tzu-Yu_Lo_10/inside_box.jpg" alt="candle" width="590" height="400"><br>

  </section>
  <section class="process_5">
    <h3>Overview</h3><br>
    <h4>Project Type:</h4><p>Personal work</p><br>
   <h4>Goal:</h4><p>Create a package set for BOBA Tea. The set should<br> have one big box and three small iron boxes.<br> The package needs to relate to Chinese style and <br>present fresh.</p><br>
   <h4>Role:</h4><p> Graphic Designer</p><br>
   <h4>Software used:</h4><p>Illustrator, Photoshop</p><br>
   <h4>Challenge:</h4><p>There are many packages about tea leaves in the<br> market, so how to design an outstanding package to<br> grab consumer attention is a challenge.</p><br>
   <h4>Solution:</h4><p>When people think about tea leaves, they will think of<br> green and brown because these colours are related to<br> tea. However, I use yellow for packaging sleeves to<br> increase the visual contrast effect.</p>
  </section>

 
</main>

  <footer>
    <div class="info">
    <h3>Services</h3><br>
    <p>Graphic Design<br>Web Design<br>3D Modeling</p>
   </div>
  
    <div class="info">
    <h3>Contact</h3><br>
    <p>lotree71@gmail.com</p>
    </div>
  
    <p class="copyrights">Copyrights @ 2021 Tzu-Yu Lo. All rights reserved.</p>
  </footer>

  <aside>
    <a href="work.html#graphic"><img src="graphic_design.svg" alt="Graphic Design" width="200" height="61"></a>
  </aside>


</body>

</html>